<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?26321344');
      src: url('./font/fontello.eot?26321344#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?26321344') format('woff'),
           url('./font/fontello.ttf?26321344') format('truetype'),
           url('./font/fontello.svg?26321344#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0x54"><i class="demo-icon icon-seat-recline-extra">&#x54;</i> <span class="i-name">icon-seat-recline-extra</span><span class="i-code">0x54</span></div>
        <div class="the-icons span3" title="Code: 0x2708"><i class="demo-icon icon-view-grid-plus-outline">&#x2708;</i> <span class="i-name">icon-view-grid-plus-outline</span><span class="i-code">0x2708</span></div>
        <div class="the-icons span3" title="Code: 0x270e"><i class="demo-icon icon-pencil">&#x270e;</i> <span class="i-name">icon-pencil</span><span class="i-code">0x270e</span></div>
        <div class="the-icons span3" title="Code: 0x2715"><i class="demo-icon icon-ok">&#x2715;</i> <span class="i-name">icon-ok</span><span class="i-code">0x2715</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe07a"><i class="demo-icon icon-location">&#xe07a;</i> <span class="i-name">icon-location</span><span class="i-code">0xe07a</span></div>
        <div class="the-icons span3" title="Code: 0xe10f"><i class="demo-icon icon-user-add">&#xe10f;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe10f</span></div>
        <div class="the-icons span3" title="Code: 0xe740"><i class="demo-icon icon-eye">&#xe740;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe740</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-login">&#xe802;</i> <span class="i-name">icon-login</span><span class="i-code">0xe802</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-flight">&#xe804;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-logout">&#xe805;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-playlist-edit">&#xe806;</i> <span class="i-name">icon-playlist-edit</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-cancel">&#xe807;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-flight-1">&#xe808;</i> <span class="i-name">icon-flight-1</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-twitter">&#xe809;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-cog">&#xe80a;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-asiento">&#xe80d;</i> <span class="i-name">icon-asiento</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-arrow-left">&#xe80f;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe80f</span></div>
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-account-plus">&#xe810;</i> <span class="i-name">icon-account-plus</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-broom">&#xe811;</i> <span class="i-name">icon-broom</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-image-area">&#xe813;</i> <span class="i-name">icon-image-area</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-view-grid">&#xe814;</i> <span class="i-name">icon-view-grid</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-ok-circled-outline">&#xe827;</i> <span class="i-name">icon-ok-circled-outline</span><span class="i-code">0xe827</span></div>
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-eye-off">&#xe828;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-attention-alt">&#xe82e;</i> <span class="i-name">icon-attention-alt</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-facebook">&#xe85a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-swap-horizontal-bold">&#xe85b;</i> <span class="i-name">icon-swap-horizontal-bold</span><span class="i-code">0xe85b</span></div>
        <div class="the-icons span3" title="Code: 0xe871"><i class="demo-icon icon-information-outline">&#xe871;</i> <span class="i-name">icon-information-outline</span><span class="i-code">0xe871</span></div>
        <div class="the-icons span3" title="Code: 0xe872"><i class="demo-icon icon-asientos">&#xe872;</i> <span class="i-name">icon-asientos</span><span class="i-code">0xe872</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe873"><i class="demo-icon icon-busqueda">&#xe873;</i> <span class="i-name">icon-busqueda</span><span class="i-code">0xe873</span></div>
        <div class="the-icons span3" title="Code: 0xe874"><i class="demo-icon icon-confirmacion">&#xe874;</i> <span class="i-name">icon-confirmacion</span><span class="i-code">0xe874</span></div>
        <div class="the-icons span3" title="Code: 0xe875"><i class="demo-icon icon-viajeros">&#xe875;</i> <span class="i-name">icon-viajeros</span><span class="i-code">0xe875</span></div>
        <div class="the-icons span3" title="Code: 0xe889"><i class="demo-icon icon-account-edit">&#xe889;</i> <span class="i-name">icon-account-edit</span><span class="i-code">0xe889</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe88a"><i class="demo-icon icon-file-document-edit">&#xe88a;</i> <span class="i-name">icon-file-document-edit</span><span class="i-code">0xe88a</span></div>
        <div class="the-icons span3" title="Code: 0xe88b"><i class="demo-icon icon-alert-outline">&#xe88b;</i> <span class="i-name">icon-alert-outline</span><span class="i-code">0xe88b</span></div>
        <div class="the-icons span3" title="Code: 0xf004"><i class="demo-icon icon-down-open">&#xf004;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xf004</span></div>
        <div class="the-icons span3" title="Code: 0xf005"><i class="demo-icon icon-up-open">&#xf005;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xf005</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf006"><i class="demo-icon icon-right-open">&#xf006;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xf006</span></div>
        <div class="the-icons span3" title="Code: 0xf007"><i class="demo-icon icon-left-open">&#xf007;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xf007</span></div>
        <div class="the-icons span3" title="Code: 0xf0c9"><i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
        <div class="the-icons span3" title="Code: 0xf0e0"><i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf10c"><i class="demo-icon icon-circle-empty">&#xf10c;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xf10c</span></div>
        <div class="the-icons span3" title="Code: 0xf16a"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div class="the-icons span3" title="Code: 0xf16d"><i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span></div>
        <div class="the-icons span3" title="Code: 0xf2be"><i class="demo-icon icon-user-circle">&#xf2be;</i> <span class="i-name">icon-user-circle</span><span class="i-code">0xf2be</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>